{
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "telegraf": "^4.12.1"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.3"
  },
  "name": "ip-adress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
